# education-platform

./: .gitignore  AGENTS.md  BEAN_CONFLICT_FIX.md  Dockerfile  QUICKFIX.md  README.md  TROUBLESHOOTING.md  diagnose.sh  pom.xml  start-ai.sh
application/: pom.xml
application/src/main/java/com/javaedge/application/context/: AppEnv.java  UserAppContextHolder.java
application/src/main/java/com/javaedge/application/file/: FileApplicationService.java  FileDTO.java
application/src/main/java/com/javaedge/application/user/: UserDTO.java
application/src/main/java/com/javagpt/application/context/: AppEnv.java  UserAppContextHolder.java
application/src/main/java/com/javagpt/application/converter/: DateConverter.java
application/src/main/java/com/javagpt/application/file/: FileApplicationService.java  FileDTO.java
application/src/main/java/com/javagpt/application/user/: UserDTO.java
common/: pom.xml
common/src/main/java/com/javaedge/common/annotation/: AndOrCondition.java  IgnoreQuery.java  JoinCondition.java  QueryCondition.java  RespSuccess.java  SetEnvFromQuery.java  TimeBegin.java  TimeEnd.java
common/src/main/java/com/javaedge/common/cache/: LocalCacheUtils.java
common/src/main/java/com/javaedge/common/constant/: CommonConstants.java  EPConstant.java  ErrorCodeConstant.java  QueryEnum.java  RedisConstants.java  ResultStatus.java  SystemConstant.java  UserSignConstant.java
common/src/main/java/com/javaedge/common/drools/: DroolsConfig.java  DroolsRuleService.java
common/src/main/java/com/javaedge/common/dsl/: CreateBasActivityMapping
common/src/main/java/com/javaedge/common/enums/: ArticleTypeEnums.java  CommonEnum.java  CompanyNatureEnums.java  CourseEnum.java  DictTypeEnums.java  PermissionConfigTypeEnum.java  RecruitTypeEnums.java  SalaryType.java  SceneTypeEnum.java  UserSignTypeEnums.java
common/src/main/java/com/javaedge/common/exception/: BizException.java  BusinessRuntimeException.java  CommonError.java  CoreExceptionEnum.java  Error401RuntimeException.java  Error403RuntimeException.java  Error404RuntimeException.java  ExceptionEnum.java  IErrorCode.java
common/src/main/java/com/javaedge/common/filter/: IPLimitFilter.java  JsonRequestFilter.java  JsonRequestWrapper.java
common/src/main/java/com/javaedge/common/juc/: Main.java
common/src/main/java/com/javaedge/common/mail/: MailService.java  MailTemplateEnum.java
common/src/main/java/com/javaedge/common/oos/: OssService.java
common/src/main/java/com/javaedge/common/redis/: RedisCrudService.java  RedisKey.java  RedisLock.java  RedisLockHandler.java  RootRedisKey.java
common/src/main/java/com/javaedge/common/req/: BaseAuditBean.java  BaseBean.java  BasePageBean.java  PageQueryParam.java
common/src/main/java/com/javaedge/common/resp/: GenericResponse.java  ResultBody.java
common/src/main/java/com/javaedge/common/util/: ApplicationUtils.java  BaseInfoInterface.java  ConvertUtils.java  CourseContentDownloadTask.java  DateUtils.java  EsDocumentUtils.java  IdUnsafeGenerator.java  IdWorker.java  IpUtils.java  Md5Util.java  ModelUtils.java  MyStringUtils.java  ReflectionKit.java  ReflectionUtils.java  RequestBodyUtils.java  RespUtils.java  SpringResponseUtils.java  Subtask.java  TimeUtils.java  UrlUtils.java  VerifyCodeUtil.java  WebUtil.java
common/src/main/java/com/javagpt/common/annotation/: AndOrCondition.java  IgnoreQuery.java  (+6 more)
common/src/main/resources/rules/: course-recommend-rules.drl  user-level-rules.drl  user-sign-integral-rules.drl
common/src/main/test/com/javagpt/back/: CacheTest.java
domain/: pom.xml
education-back/: pom.xml
education-back/sql/: source_course.sql
education-back/src/main/docker/: dockerfile  script
education-back/src/main/java/com/javaedge/back/: BackApplication.java  DemoConfig.java
education-back/src/main/java/com/javagpt/back/: BackApplication.java
education-back/src/main/java/com/ye/back/: BackApplication.java  CodeGenerator.java
education-back/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-remote.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
education-back/src/main/resources/mapper/: ArticleMapper.xml  CareerMapper.xml  CompanyMapper.xml  CompanyNatureMapper.xml  DictMapper.xml  DictTypeMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  DiscussOfferMapper.xml  InnerRecommendMapper.xml  InterviewExperienceArticleMapper.xml  InterviewExperienceImageMapper.xml  InterviewMapper.xml  PilotMapper.xml  ProjectMapper.xml  RankingMapper.xml  RecruitMapper.xml  RoadMapDetailMapper.xml  RoadMapMapper.xml  RoadMapTagMapper.xml  RoleMapper.xml  SourceCourseMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoMapper.xml
education-back/src/main/resources/static/: index.html
education-back/src/main/resources/static/js/: app.230deacf.js  app.230deacf.js.map  app.f863f310.js.map
education-back/src/test/java/com/javagpt/back/: BackApplicationTests.java
education-back/src/test/java/com/ye/back/: BackApplicationTests.java
education-gateway-server/: pom.xml
education-gateway-server/src/main/docker/: dockerfile
education-gateway-server/src/main/java/com/bubaiwantong/educationgatewayserver/: EducationGatewayServerApplication.java
education-gateway-server/src/main/resources/: application.yml
education-gateway-server/src/test/java/com/bubaiwantong/educationgatewayserver/: EducationGatewayServerApplicationTests.java
infra/: pom.xml
interview-spider/: README.md  pom.xml
interview-spider/src/main/java/com/javagpt/interviewspider/: InterviewSpiderApplication.java
interview-spider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
interview-spider/src/main/resources/mapper/: ArticleMapper.xml  CareerMapper.xml  CityMapper.xml  CompanyMapper.xml  InterviewExperienceArticleMapper.xml  InterviewExperienceImageMapper.xml  JobMapper.xml  RecruitMapper.xml
interview-spider/src/main/resources/static/: request.txt  traceId.js
interview-spider/src/test/java/com/javagpt/interviewspider/: InterviewSpiderApplicationTests.java
(+976 files in other folders)
